# AppLock

app/: build.gradle
app/src/main/res/layout/: dialog_search.xml
app/src/main/res/values/: colors.xml
